RedditAdTrafficRtrvr/LoginWindow.xaml

<controls:MetroWindow  x:Class="RedditAdMgr.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        Title="Login" Height="500" Width="300" IsMaxRestoreButtonEnabled="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Image x:Name="RedditLogo" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Source="Resources/Reddit Icon.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label x:Name="NameLabel" Content="Reddit Ad Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="140" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Username" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="UserNameTextBox" Height="20" Width="150" HorizontalAlignment="Left" Margin="10" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Password" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <PasswordBox x:Name="PasswordTextBox" Height="20" Width="150" HorizontalAlignment="Left" Margin="10" />
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <CheckBox Name="RememberPasswordCheckBox" Content="Remember my credentials" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Button Name="SubmitButton" Content="Submit" Height="30" Width="80" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource SquareButtonStyle}" Click="SubmitButton_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ProgressBar Name="LoginProgressBar" Width="180" />
            </Grid>
            <Grid Grid.Row="1">
                <Label Name="LoginProgressLabel" Content="asd" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>

