RedditAdTrafficRtrvr/MainWindow.xaml

<controls:MetroWindow x:Class="RedditAdTrafficRtrvr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        Title="Reddit Ad Traffic Retriever" Height="370" Width="600" IsMaxRestoreButtonEnabled="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Label Content="Destination folder" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Column="1">
                <TextBox Name="DestinationFolderTextBox" Height="20" Width="350"/>
            </Grid>
            <Grid Column="2">
                <Button Name="DestinationFolderPickerButton" Content="Select folder" Height="20" Width="80" Style="{DynamicResource SquareButtonStyle}" Click="DestinationFolderPickerButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Button Name="DownloadTrafficDataButton" Content="Download traffic data" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="140" Style="{DynamicResource SquareButtonStyle}" Click="DownloadTrafficDataButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Name="StatusTextBlock" Width="550" Height="220" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="1" BorderBrush="Black" IsReadOnly="True"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <ProgressBar Name="GeneralProgressBar" Width="180" IsIndeterminate="True"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
